<!DOCTYPE html>
	<html>
		<head>
			<title> Control Page </title>
		</head>
		
		<body>
			
			<h1>Control Page</h1>
			<p>Name: Steven Hwang   SEAS: stevenhw </p>
			<p style="font-weight:bold" >Thread status</p>
			
			<!-- Include Thread Status HERE -->
		
			<a href="http://localhost:8080/shutdown"><button> shutdown </button> </a>
			
			<p style="font-weight:bold" >Error Log</p>
			
			<!-- Include Error Log HERE -->
		
		</body>
	
	</html>