<!DOCTYPE html>
<html>
      <head>
            <title>Flying Mantis Search Engine</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
            <link rel="stylesheet" href="style.css" />
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
      </head>

      <body>
            <div class="container search">
                  <div class="row logo">
                        Flying <img src="logo.svg" style="width: 15%; height: 15%" />Mantis
                  </div>
                  <div class="row">
                        <div class="col-md-6 offset-md-3">
                              <form class="form-inline">
                                    <input class="" type="text" id="search-bar"/> <!--<i class="fa fa-moon-o" aria-hidden="true" id="toggle-dark" style="color: #000000"></i>--><br />
                                    <div class="col-md-6 offset-md-3">
                                          <button class="btn" type="submit" id="search-button">Search</button>
                                    </div>
                              </form>
                        </div>
                  </div>
            </div>
      </body>
      <script>
            /*$('#toggle-dark').on('click', function() {
                  if ($('#toggle-dark').css('color').toString() == 'rgb(0, 0, 0)') {
                        $('#toggle-dark').css('color', '#87c2a0');
                        $('body').css('background-color', '#000');
                        $('.logo').css('color', '#fff');
                  } else {
                        $('#toggle-dark').css('color', '#000');
                        $('body').css('background-color', '#fff');
                        $('.logo').css('color', '#000');
                  }
            });*/
      </script>
</html>
