<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
</head>

<body>

	<form action="xpath" method="post">
		User Name: <input type="text" name="username"> 
		Password:  <input type="password" name="password"> 
		<input type="submit" value="xpath">
	</form>

</body>

</html>
